{
  "version": 2,
  "functions": {
    "api/user.js": {
      "maxDuration": 10
    },
    "api/users.js": {
      "maxDuration": 10
    },
    "api/product.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
